{
  "Supabase": {
    "Url": "https://fubcpmvcwptlstysxbyh.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YmNwbXZjd3B0bHN0eXN4YnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTMyMzUsImV4cCI6MjA4Mjk2OTIzNX0.DBWpfk2zX72vRWB3bRidGzpWTbQxTw10zjndK6h4mGY",
    "Options": {
      "AutoRefreshToken": true,
      "AutoConnectRealtime": true,
      "SessionHandler": true
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "streammanager48@gmail.com",
    "SenderPassword": "ebmg ufxa lxcc rkku",
    "SenderName": "Stream Manager",
    "DestinationEmails": [
      "gersonmurillo2711@gmail.com"
    ]
  },
  "App": {
    "MaxUsers": 5,
    "DefaultCurrency": "L",
    "DefaultGraceDays": 5,
    "AlertDaysBefore": [ 7, 3, 1 ],
    "AutoSendEmails": true,
    "DailyEmailTime": "09:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}